<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Tilt+Prism&family=Yesteryear&display=swap" rel="stylesheet" />
</head>

<h1>Introduce Yourself</h1>

<nav>
  <a href="index.html"> Home</a>
</nav>

<h2>My Best Friend(s)</h2>

<ul>
  <li>
    <p>✨Donkeyyy✨</p>

    <img src="https://www.freeiconspng.com/uploads/funny-donkey-shrek-character-3.png" />
  </li>
  <li>
    <p>✨Shrek✨</p>
    <img src="https://o.remove.bg/downloads/3bbbc029-926c-4016-bdd0-637e74127f2e/images-removebg-preview.png" />
  </li>
  <li>
    <p>✨Lord Farquaad✨</p>
    <img src="https://o.remove.bg/downloads/941a8faf-916d-46a0-b34c-3223652f748e/images-removebg-preview.png" />
  </li>
</ul>

<footer>&copy; Lupetea Langi 2023, Craighead</footer>

<style>
  h1 {
    font-family: "Tilt Prism", cursive;
    font-size: 60;
    color: #135908;
    text-align: center;
    background-color: aliceblue;
  }
  a {
    text-decoration: none;
    border: solid #244a08;
    background-color: #77b54e;
    margin: 5;
    text-align: center;
    color: #f0f0f0;
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    font-weight: bold;
  }

  h2 {
    font-family: "Yesteryear", cursive;
    font-size: 45;
    margin-left: 3em;
    color: #135908;
  }

  p {
    font-family: "Yesteryear", cursive;
    font-size: 35;
    color: #135908;
  }
  img {
    width: 350;
    height: auto;
    border-style: ridge;
    border-color: #135908;
    margin-left: 8em;
  }
  body {
    background: url(https://img.freepik.com/free-vector/spring-floral-watercolor-background-vector-green-with-leaf-illustration_53876-126350.jpg?size=626&ext=jpg);
  }
</style>
