<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Tilt+Prism&family=Yesteryear&display=swap" rel="stylesheet" />
</head>

<h1>Introduce Yourself</h1>

<nav>
  <a href="bff.html"> My Friend(s) </a>
</nav>

<h2>About Me:</h2>

<p>My name is Lupete Langi, I come from Tonga, I have 4 siblings. Two boys and two girls. I immigrated to NZ with my family in the year 2014. I was born on the year of the rat. I went to T.C.S for serveral years, then decided to come ot CDS.</p>

<img src="https://scontent.fchc1-1.fna.fbcdn.net/v/t39.30808-6/333358327_1207725940136620_7153934226468372257_n.jpg?stp=cp6_dst-jpg&_nc_cat=101&ccb=1-7&_nc_sid=5cd70e&_nc_ohc=gWZPo9CdlzgAX-J6mKE&_nc_ht=scontent.fchc1-1.fna&oh=00_AfD9lv-QNJxXyfex7R-A3eMzZ5-nnbv8yNGJW5wYTfFaDw&oe=6404D1AD" />

<p>My interests include:</p>

<ul>
  <li>Sleeping</li>
  <li>Guitar Playing</li>
  <li>My job as a therapist</li>
</ul>

<style>
  h1 {
    font-family: "Tilt Prism", cursive;
    font-size: 60;
    color: #135908;
    text-align: center;
    background-color: aliceblue;
  }
  h2 {
    font-family: "Yesteryear", cursive;
    font-size: 45;
    margin-left: 3em;
    color: #135908;
    text-decoration: underline;
  }
  li {
    font-family: "Yesteryear", cursive;
    font-size: 25;
    color: #135908;
    padding-left: 2.5em;
    padding-right: 2.5em;
    margin: left 2.53m;
  }
  p {
    font-family: "Yesteryear", cursive;
    font-size: 25;
    color: #135908;
    padding-left: 2.5em;
    padding-right: 2.5em;
  }
  a {
    text-decoration: none;
    border: solid #244a08;
    background-color: #77b54e;
    margin: 5;
    text-align: center;
    color: #f0f0f0;
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    font-weight: bold;
  }
  img {
    margin-left: 9em;
    border-style: double;
    width: 250;
  }
  body {
    background: url(https://img.freepik.com/free-vector/realistic-bokeh-background_23-2148977887.jpg?size=626&ext=jpg&ga=GA1.2.1273121971.1677751342&semt=ais);
  }
</style>
